{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 fitme is the script that starts the whole process of fitting (although it assumed that the real input-output data + confidence intervals where available in the workspace)\
It calls iteratively the function 'anneal()', which is my implementation of a montecarlo optimization (i.e. simulated annealing - see Kirkpatrick et al. seminal work; or refer to Numerical Recipes).\
\
Anneal() calls cost() to determine whether the actual change of the (free) model parameters to fit lead to an improvement in the fitness index..\
\
cost() is the actual fitness index that is calculated at any step of the optimization\
It calls 'Model()'..\
\
Model() is the actual routine that performs the model 'simulation' (which is actually frequency-domain filtering)..\
\
plot_model   is a script to simply provide a visual indication of the fit performance (or to plot the model output)\
}